<p>Here is a beginner Bite to write <a href="https://en.wikipedia.org/wiki/Fizz_buzz" target="_blank" rel="noopener">Fizz Buzz</a>:</p>
<blockquote>Fizz buzz is a group word game for children to teach them about division. Players take turns to count incrementally, replacing any number divisible by three with the word "fizz", and any number divisible by five with the word "buzz".<br />...<br />For example, a typical round of fizz buzz would start as follows:<br />1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, Fizz Buzz, 16, 17, Fizz, 19, Buzz, Fizz, 22, 23, Fizz, Buzz, 26, Fizz, 28, 29, Fizz Buzz, 31, 32, Fizz, 34, Buzz, Fizz, ..</blockquote>
<p>Complete the <code>fizzbuzz</code> function below, it should take a number and return the right <code>str</code> or <code>int</code>.</p>
<p>If you want to write this TDD-style, consider doing <a href="../../../../../challenges/45/" target="_blank" rel="noopener">Code Challenge 45</a> instead.</p>
<p>See also Coding Horror's <a href="https://blog.codinghorror.com/why-cant-programmers-program/" target="">Why Can't Programmers.. Program?</a> for a fun read.</p>