<p>Write a function called <code>gen_key</code> that creates a license key with this format: <em>KI80OMZ7-5OGYC1AC-735LDPT1-4L11XU1U</em></p>
<p>The key consists of a combination of upper case letters and digits.</p>
<p>It takes two arguments: <code>parts</code> and <code>chars_per_part</code> which default to 4 and 8 respectively, so you can call the function like:</p>
<ul>
<li><code>gen_key()</code> to get a similar key as above, or</li>
<li>as <code>gen_key(parts=3, chars_per_part=4)</code> to get a shorter one, e.g. <em>54N8-I70K-2JZ7</em></li>
</ul>
<p>Before you default to <code>random</code>, check if <em>Python &gt;= 3.6</em> has a better option available for this task ...</p>